# Environment Variable Export file
# Version: 8.7
[EnvVarDefns]
DB_ORA_MAQUINA\User Defined\-1\String\\0\Project\Maquina donde se aloja la base de datos\
DB_ORA_OWNER_CINTAS\User Defined\-1\String\\0\Project\Owner Cintas base de datos\
DB_ORA_OWNER_CONTABLE\User Defined\-1\String\\0\Project\Owner Contable base de datos\
DB_ORA_OWNER_COOPERATIVAS\User Defined\-1\String\\0\Project\Owner de Base de Datos\
DB_ORA_OWNER_DEUDAS\User Defined\-1\String\\0\Project\Owner \
DB_ORA_OWNER_ESTADISTICA\User Defined\-1\String\\0\Project\Owner Estadistica base de datos\
DB_ORA_OWNER_FECU\User Defined\-1\String\\0\Project\Owner \
DB_ORA_OWNER_INFORME\User Defined\-1\String\\0\Project\Owner Informe base de datos\
DB_ORA_OWNER_INSTITUCION\User Defined\-1\String\\0\Project\Owner de Base de Datos Institucion\
DB_ORA_OWNER_PRM\User Defined\-1\String\\0\Project\Owner Prm Base de datos\
DB_ORA_OWNER_PRODUCTOS\User Defined\-1\String\\0\Project\Owner productos\
DB_ORA_PWD\User Defined\-1\Encrypted\\0\Project\Contraseña base de datos\
DB_ORA_USER\User Defined\-1\String\\0\Project\Usuario base de Datos\
DIR_DAT\User Defined\-1\String\\0\Project\Directorio de archivos DAT\
DIR_DAT_ERROR\User Defined\-1\String\\0\Project\Directorio que contiene los archivos .DAT NO cargados\
DIR_DAT_OK\User Defined\-1\String\\0\Project\Directorio que contiene los archivos .DAT Cargados\
DIR_HASH\User Defined\-1\String\\0\Project\Directoriode archivos HASH\
DIR_TMP\User Defined\-1\String\\0\Project\Directorio que contiene los archivos temporales del proceso\
DIR_TXT\User Defined\-1\String\\0\Project\Directorio de archivos TXT\
ID_ARCHIVO\User Defined\-1\String\\0\Project\Identificador del Archivo a Procesar\
ID_ARCHIVO2\User Defined\-1\String\\0\Project\Segundo Identificador del Archivo a Procesar\
PERIODO_PROC\User Defined\-1\String\\0\Project\Periodo a procesar formato AAAAMM\
VAR_IFI\User Defined\-1\String\\0\Project\Codigo de la Institución Financiera\
[EnvVarValues]
"DB_ORA_MAQUINA"\1\"SBIFDESA"
"DB_ORA_OWNER_CINTAS"\1\"CINTAS"
"DB_ORA_OWNER_CONTABLE"\1\"CONTABLE"
"DB_ORA_OWNER_COOPERATIVAS"\1\"COOPERATIVAS"
"DB_ORA_OWNER_DEUDAS"\1\"DEUDAS"
"DB_ORA_OWNER_ESTADISTICA"\1\"ESTADISTICA"
"DB_ORA_OWNER_FECU"\1\"FECU"
"DB_ORA_OWNER_INFORME"\1\"INFORME"
"DB_ORA_OWNER_INSTITUCION"\1\"INSTITUCION"
"DB_ORA_OWNER_PRM"\1\"PRM"
"DB_ORA_OWNER_PRODUCTOS"\1\"Productos"
"DB_ORA_PWD"\1\"LD:@09VA?9;>0GGI4JN<AOAEF<="
"DB_ORA_USER"\1\"Cintas"
"DIR_DAT"\1\"/DS_Data/DAT/"
"DIR_DAT_ERROR"\1\"/DS_Data/DAT_ERROR/"
"DIR_DAT_OK"\1\"/DS_Data/DAT_OK/"
"DIR_HASH"\1\"/DS_Data/HASH/"
"DIR_TMP"\1\"/DS_Data/TMP/"
"DIR_TXT"\1\"/DS_Data/TXT/"
"ID_ARCHIVO"\1\""
"ID_ARCHIVO2"\1\""
